HOST=0.0.0.0
PORT=1337
APP_KEYS=+3pEjkL0L4JqeSheSlI3Fw==,tq7bMSRVWlUGhzfEEsf3Nw==,7G0yYpIainEWeWlPWztJJA==,ZyTqUFvsXOl5XvCD30Q7lw==
API_TOKEN_SALT=v56JjdPqFX7WpYqgCPt4Rw==
ADMIN_JWT_SECRET=BRf4FweQ3ui+8ePyL0y5Iw==
TRANSFER_TOKEN_SALT=touHYV5os4X+FXzJ6g/VhQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sTNIEK93trGxIsXrzDBxsg==

#DATABASE_CLIENT=postgres
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_NAME=IndexedSearchDB
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD="Password#123"
#DATABASE_SSL=false
